{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Title": "Basket API",
    "Version": "v1"
  },
  "Security": {
    "Jwt": {
      "ClientEnable": true,
      "Audience": "Content.Api",
      "Authority": "https://accounts.google.com/o/oauth2/auth",
      "TokenUrl": "https://oauth2.googleapis.com/token",
      "ClientId": "1027985762628-45f4edeub1qod0drgc57naqpcsc7danl.apps.googleusercontent.com",
      "ClientSecret": "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",
      "ApiName": "Basket Api",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  }
}
