{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Title": "Basket API",
    "Version": "v1"
  },
  "Security": {
    "Jwt": {
      "ClientEnable": true,
      "Audience": "Content.Api",
      "Authority": "https://accounts.google.com/o/oauth2/auth",
      "TokenUrl": "https://oauth2.googleapis.com/token",
      "ClientId": "",
      "ClientSecret": "",
      "ApiName": "Basket Api",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  }
}
